考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>], 考场: [<td>数学楼102</td>, <td>综合教学楼705</td>, <td>格物楼B112</td>, <td>格物楼A104</td>, <td>格物楼B112</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 08:00~10:00</td>, <td>2025-01-05 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼605</td>, <td>综合教学楼401</td>, <td>致知楼B102</td>, <td>致知楼B102</td>, <td>致知楼B102</td>, <td>致知楼B102</td>, <td>致知楼B102</td>, <td>致知楼B102</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B215</td>, <td>综合教学楼701</td>, <td>格物楼B316</td>, <td>格物楼B107</td>, <td>格物楼B111</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B417</td>, <td>综合教学楼701</td>, <td>综合教学楼103</td>, <td>格物楼B106</td>, <td>格物楼B110</td>, <td>格物楼B110</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>数学楼201</td>, <td>综合教学楼503</td>, <td>综合教学楼306</td>, <td>格物楼A216</td>, <td>综合教学楼507</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼305</td>, <td>综合教学楼507</td>, <td>综合教学楼607</td>, <td>综合教学楼503</td>, <td>综合教学楼401</td>, <td>物理楼3阶2</td>, <td>综合教学楼601</td>, <td>综合教学楼601</td>, <td>综合教学楼501</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B417</td>, <td>综合教学楼701</td>, <td>格物楼B316</td>, <td>格物楼B106</td>, <td>格物楼B110</td>, <td>格物楼B110</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B110</td>, <td>格物楼B111</td>, <td>物理楼3阶2</td>, <td>格物楼B105</td>, <td>格物楼B105</td>, <td>格物楼B106</td>, <td>格物楼B107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-09 08:00~10:00</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>数学楼212</td>, <td>西联2</td>, <td>文史楼309</td>, <td>文史楼309</td>, <td>西联3</td>, <td>文史楼415</td>, <td>文史楼405</td>, <td>文史楼405</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>西联1</td>, <td>生物楼102</td>, <td>格物楼A106</td>, <td>数学楼106</td>, <td>综合教学楼606</td>, <td>数学楼107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼201</td>, <td>综合教学楼505</td>, <td>综合教学楼501</td>, <td>格物楼B111</td>, <td>综合教学楼601</td>, <td>综合教学楼601</td>, <td>综合教学楼601</td>, <td>物理楼2阶1</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼601</td>, <td>综合教学楼105</td>, <td>西联5</td>, <td>数学楼106</td>, <td>数学楼103</td>, <td>数学楼207</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼606</td>, <td>综合教学楼506</td>, <td>格物楼B318</td>, <td>综合教学楼601</td>, <td>综合教学楼706</td>, <td>格物楼B322</td>, <td>格物楼B318</td>, <td>格物楼B218</td>, <td>格物楼B215</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼603</td>, <td>格物楼B113</td>, <td>西联1</td>, <td>西联1</td>, <td>西联1</td>, <td>西联1</td>, <td>西联1</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>物理楼3阶1</td>, <td>综合教学楼401</td>, <td>格物楼B113</td>, <td>综合教学楼106</td>, <td>格物楼A106</td>, <td>综合教学楼206</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>西联1</td>, <td>综合教学楼606</td>, <td>格物楼A106</td>, <td>综合教学楼706</td>, <td>综合教学楼606</td>, <td>数学楼106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>], 考场: [<td>物理楼2阶1</td>, <td>综合教学楼506</td>, <td>外语楼201</td>, <td>综合教学楼506</td>, <td>格物楼A317</td>, <td>综合教学楼106</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>西联1</td>, <td>致知楼B101</td>, <td>格物楼A104</td>, <td>数学楼102</td>, <td>数学楼207</td>, <td>数学楼208</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>西联4</td>, <td>书法楼101、102</td>, <td>综合教学楼303</td>, <td>综合教学楼303</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼106</td>, <td>综合教学楼606</td>, <td>格物楼B112</td>, <td>格物楼B113</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼206</td>, <td>西联4</td>, <td>老文史楼207</td>, <td>老文史楼207</td>, <td>老文史楼207</td>, <td>老文史楼207</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼405</td>, <td>综合教学楼503</td>, <td>实验中心A405</td>, <td>综合教学楼505</td>, <td>致知楼B102</td>, <td>综合教学楼206</td>, <td>综合教学楼206</td>, <td>综合教学楼106</td>, <td>生物楼128</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼212</td>, <td>综合教学楼301</td>, <td>外语楼112</td>, <td>外语楼112</td>, <td>外语楼523</td>, <td>外语楼523</td>, <td>外语楼304</td>, <td>外语楼317</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼706</td>, <td>综合教学楼105</td>, <td>外语楼101</td>, <td>生物楼128</td>, <td>格物楼A317</td>, <td>生物楼102</td>, <td>综合教学楼106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>], 考场: [<td>JA204</td>, <td>JC508</td>, <td>JA304</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>西联5</td>, <td>综合教学楼406</td>, <td>格物楼A216</td>, <td>数学楼401、403</td>, <td>综合教学楼706</td>, <td>数学楼102</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼307</td>, <td>西联3</td>, <td>综合教学楼306</td>, <td>综合教学楼106</td>, <td>综合教学楼106</td>, <td>综合教学楼206</td>, <td>综合教学楼106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B111</td>, <td>格物楼B111</td>, <td>西联3</td>, <td>格物楼B103</td>, <td>格物楼B103</td>, <td>格物楼B105</td>, <td>格物楼B106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>], 考场: [<td>综合教学楼401</td>, <td>综合教学楼701</td>, <td>教育楼103</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼303</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼506</td>, <td>西联2</td>, <td>综合教学楼103</td>, <td>综合教学楼103</td>, <td>综合教学楼103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>物理楼3阶1</td>, <td>综合教学楼401</td>, <td>外语楼101</td>, <td>综合教学楼106</td>, <td>格物楼A106</td>, <td>综合教学楼206</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>综合教学楼406</td>, <td>综合教学楼603</td>, <td>西联1</td>, <td>格物楼A104</td>, <td>物理楼3阶1</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 16:30~18:30</td>, <td>2025-01-05 16:30~18:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>, <td>2025-01-08 16:30~18:30</td>, <td>2025-01-09 10:30~12:30</td>, <td>2025-01-09 16:30~18:30</td>], 考场: [<td>综合教学楼305</td>, <td>格物楼B107</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>综合教学楼201</td>, <td>致知楼B111</td>, <td>西联4</td>, <td>西联4</td>, <td>西联4</td>, <td>文史楼313</td>, <td>西联4</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-09 08:00~10:00</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼501</td>, <td>综合教学楼101</td>, <td>西联3</td>, <td>西联2</td>, <td>西联1</td>, <td>西联3</td>, <td>西联2</td>, <td>西联4</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼406</td>, <td>综合教学楼501</td>, <td>综合教学楼307</td>, <td>综合教学楼505</td>, <td>综合教学楼505</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>], 考场: [<td>JA201</td>, <td>JS204</td>, <td>JA106</td>, <td>JE302</td>, <td>JA304</td>, <td>JS415</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-04 16:30~18:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>], 考场: [<td>综合教学楼307</td>, <td>综合教学楼701</td>, <td>综合教学楼305</td>, <td>综合教学楼301</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2025-01-02 08:00~10:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼706</td>, <td>致知楼B107</td>, <td>致知楼B212</td>, <td>致知楼B212</td>, <td>致知楼B107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼106</td>, <td>综合教学楼606</td>, <td>格物楼B316</td>, <td>格物楼B113</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼506</td>, <td>物理楼3阶1</td>, <td>西联2</td>, <td>西联2</td>, <td>西联2</td>, <td>西联2</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼607</td>, <td>综合教学楼601</td>, <td>格物楼B318</td>, <td>综合教学楼501</td>, <td>格物楼B215</td>, <td>格物楼B322</td>, <td>格物楼B318</td>, <td>格物楼B218</td>, <td>格物楼B215</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼405</td>, <td>综合教学楼505</td>, <td>格物楼B110</td>, <td>物理楼3阶1</td>, <td>物理楼2阶1</td>, <td>物理楼2阶2</td>, <td>物理楼2阶2</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-07 16:30~18:30</td>, <td>2025-01-09 16:30~18:30</td>], 考场: [<td>格物楼B215</td>, <td>格物楼B103</td>, <td>格物楼B105</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>格物楼B103</td>, <td>格物楼B418</td>, <td>格物楼B218</td>, <td>格物楼B218</td>, <td>格物楼B112</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-09 08:00~10:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>综合教学楼401</td>, <td>综合教学楼501</td>, <td>物理楼2阶2</td>, <td>物理楼2阶2</td>, <td>物理楼2阶1</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼607</td>, <td>综合教学楼301</td>, <td>综合教学楼506</td>, <td>西联4</td>, <td>综合教学楼606</td>, <td>综合教学楼606</td>, <td>数学楼212</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>数学楼201</td>, <td>致知楼B201</td>, <td>化学楼106、108</td>, <td>化学楼134</td>, <td>化学楼517</td>, <td>综合教学楼503</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B417</td>, <td>综合教学楼701</td>, <td>生物楼332</td>, <td>格物楼B106</td>, <td>格物楼B110</td>, <td>格物楼B110</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>], 考场: [<td>数学楼102</td>, <td>综合教学楼705</td>, <td>格物楼B316</td>, <td>格物楼A104</td>, <td>格物楼B112</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼606</td>, <td>综合教学楼301</td>, <td>文史楼411</td>, <td>文史楼411</td>, <td>西联3</td>, <td>文史楼313</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>格物楼B413</td>, <td>格物楼B215</td>, <td>综合教学楼203</td>, <td>格物楼B316</td>, <td>格物楼B316</td>, <td>格物楼B318</td>, <td>格物楼B318</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼707</td>, <td>综合教学楼206</td>, <td>外语楼201</td>, <td>综合教学楼206</td>, <td>格物楼A317</td>, <td>综合教学楼506</td>, <td>综合教学楼206</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>西联2</td>, <td>综合教学楼601</td>, <td>综合教学楼601</td>, <td>格物楼A104</td>, <td>化学楼101、103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B106</td>, <td>格物楼B113</td>, <td>格物楼B322</td>, <td>格物楼B107</td>, <td>格物楼B107</td>, <td>格物楼B110</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼205</td>, <td>综合教学楼606</td>, <td>综合教学楼605</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼201</td>, <td>外语楼417</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>, <td>10</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>格物楼B322</td>, <td>综合教学楼101</td>, <td>致知楼B111</td>, <td>格物楼B112</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼606</td>, <td>综合教学楼301</td>, <td>文史楼411</td>, <td>文史楼411</td>, <td>西联3</td>, <td>文史楼313</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼403</td>, <td>综合教学楼503</td>, <td>综合教学楼501</td>, <td>格物楼B111</td>, <td>物理楼3阶2</td>, <td>综合教学楼501</td>, <td>综合教学楼501</td>, <td>综合教学楼501</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-07 16:30~18:30</td>, <td>2025-01-09 16:30~18:30</td>], 考场: [<td>格物楼B218</td>, <td>格物楼B103</td>, <td>格物楼B105</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B417</td>, <td>综合教学楼701</td>, <td>综合教学楼103</td>, <td>格物楼B106</td>, <td>格物楼B110</td>, <td>格物楼B110</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼606</td>, <td>综合教学楼506</td>, <td>格物楼B316</td>, <td>综合教学楼601</td>, <td>综合教学楼706</td>, <td>格物楼B322</td>, <td>格物楼B318</td>, <td>格物楼B218</td>, <td>格物楼B215</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>格物楼B112</td>, <td>格物楼B105</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>JS104</td>, <td>JA101</td>, <td>JS306</td>, <td>JS403</td>, <td>JS413</td>, <td>JS306</td>, <td>JS306</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼306</td>, <td>综合教学楼307</td>, <td>格物楼B221</td>, <td>生物楼102</td>, <td>格物楼A216</td>, <td>生物楼332</td>, <td>综合教学楼206</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>数学楼204</td>, <td>综合教学楼406</td>, <td>格物楼A106</td>, <td>综合教学楼706</td>, <td>数学楼106</td>, <td>数学楼401、403</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2024-12-31 16:30~18:30</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-09 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>JA305</td>, <td>JA206</td>, <td>JE103</td>, <td>F327-328</td>, <td>JA204</td>, <td>JA104</td>, <td>JA104</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼203</td>, <td>综合教学楼307</td>, <td>综合教学楼307</td>, <td>综合教学楼307</td>, <td>综合教学楼307</td>, <td>综合教学楼307</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼206</td>, <td>综合教学楼301</td>, <td>西联1</td>, <td>西联1</td>, <td>西联1</td>, <td>西联1</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼106</td>, <td>综合教学楼606</td>, <td>格物楼B316</td>, <td>格物楼B113</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>物理楼3阶1</td>, <td>综合教学楼401</td>, <td>综合教学楼106</td>, <td>格物楼A106</td>, <td>综合教学楼206</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B417</td>, <td>综合教学楼701</td>, <td>格物楼B106</td>, <td>格物楼B106</td>, <td>格物楼B110</td>, <td>格物楼B110</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>格物楼B112</td>, <td>格物楼B105</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B218</td>, <td>综合教学楼606</td>, <td>综合教学楼706</td>, <td>格物楼B110</td>, <td>格物楼B103</td>, <td>格物楼B107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B413</td>, <td>综合教学楼407</td>, <td>综合教学楼103</td>, <td>格物楼B105</td>, <td>格物楼B107</td>, <td>格物楼B106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B215</td>, <td>综合教学楼701</td>, <td>综合教学楼103</td>, <td>格物楼B107</td>, <td>格物楼B111</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 16:30~18:30</td>], 考场: [<td>致知楼B111</td>, <td>综合教学楼307</td>], 课程名称: [<td>1</td>, <td>2</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼505</td>, <td>综合教学楼503</td>, <td>综合教学楼506</td>, <td>格物楼B318</td>, <td>物理楼3阶1</td>, <td>综合教学楼601</td>, <td>综合教学楼601</td>, <td>物理楼2阶1</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼301</td>, <td>综合教学楼205</td>, <td>西联4</td>, <td>综合教学楼606</td>, <td>综合教学楼606</td>, <td>数学楼212</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼505</td>, <td>综合教学楼503</td>, <td>综合教学楼506</td>, <td>格物楼B318</td>, <td>综合教学楼601</td>, <td>综合教学楼601</td>, <td>综合教学楼601</td>, <td>综合教学楼501</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼205</td>, <td>综合教学楼601</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼317</td>, <td>外语楼417</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-07 16:30~18:30</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 16:30~18:30</td>], 考场: [<td>格物楼B215</td>, <td>综合教学楼203</td>, <td>格物楼B106</td>, <td>格物楼B106</td>, <td>格物楼B110</td>, <td>格物楼B107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼203</td>, <td>西联2</td>, <td>综合教学楼305</td>, <td>综合教学楼106</td>, <td>综合教学楼106</td>, <td>综合教学楼206</td>, <td>综合教学楼206</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>], 考场: [<td>JE302</td>, <td>JE305</td>, <td>JS301</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼403</td>, <td>综合教学楼601</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼308</td>, <td>外语楼417</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼705</td>, <td>格物楼B107</td>, <td>格物楼A106</td>, <td>综合教学楼505</td>, <td>综合教学楼505</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼701</td>, <td>综合教学楼607</td>, <td>综合教学楼701</td>, <td>外语楼413</td>, <td>外语楼413</td>, <td>外语楼413</td>, <td>外语楼413</td>, <td>外语楼201</td>, <td>外语楼413</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-05 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼306</td>, <td>综合教学楼101</td>, <td>综合教学楼606</td>, <td>综合教学楼306</td>, <td>综合教学楼706</td>, <td>综合教学楼306</td>, <td>综合教学楼606</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 16:30~18:30</td>, <td>2025-01-08 16:30~18:30</td>, <td>2025-01-09 10:30~12:30</td>], 考场: [<td>综合教学楼303</td>, <td>格物楼B417</td>, <td>老文史楼216</td>, <td>老文史楼216</td>, <td>老文史楼216</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>西联4</td>, <td>老文史楼216</td>, <td>综合教学楼303</td>, <td>综合教学楼303</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼503</td>, <td>综合教学楼201</td>, <td>格物楼B318</td>, <td>格物楼B413</td>, <td>格物楼B316</td>, <td>格物楼B322</td>, <td>格物楼B413</td>, <td>格物楼B112</td>, <td>格物楼B322</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>], 考场: [<td>综合教学楼401</td>, <td>格物楼B417</td>, <td>综合教学楼303</td>, <td>综合教学楼303</td>, <td>综合教学楼303</td>, <td>教育楼103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>生物楼317</td>, <td>综合教学楼103</td>, <td>综合教学楼505</td>, <td>综合教学楼103</td>, <td>综合教学楼103</td>, <td>综合教学楼103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-05 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼705</td>, <td>数学楼106</td>, <td>数学楼103</td>, <td>数学楼102</td>, <td>数学楼103</td>, <td>数学楼102</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>综合教学楼401</td>, <td>综合教学楼307</td>, <td>数学楼101</td>, <td>综合教学楼206</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 16:30~18:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>综合教学楼406</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼201</td>, <td>综合教学楼206</td>, <td>综合教学楼206</td>, <td>生物楼232</td>, <td>综合教学楼206</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>], 考场: [<td>数学楼212</td>, <td>综合教学楼705</td>, <td>综合教学楼706</td>, <td>格物楼A104</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>JS102</td>, <td>JS201</td>, <td>JA103</td>, <td>JS320</td>, <td>JC408</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼201</td>, <td>物理楼2阶1</td>, <td>文史楼309</td>, <td>文史楼309</td>, <td>文史楼309</td>, <td>文史楼309</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>西联3</td>, <td>老文史楼216</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>综合教学楼707</td>, <td>西联5</td>, <td>物理楼402</td>, <td>西联5</td>, <td>西联5</td>, <td>西联5</td>, <td>西联5</td>, <td>西联5</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 16:30~18:30</td>, <td>2025-01-05 16:30~18:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>, <td>2025-01-08 16:30~18:30</td>, <td>2025-01-09 10:30~12:30</td>, <td>2025-01-09 16:30~18:30</td>], 考场: [<td>综合教学楼305</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>], 考场: [<td>数学楼102</td>, <td>综合教学楼705</td>, <td>格物楼B316</td>, <td>格物楼A104</td>, <td>格物楼B112</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼505</td>, <td>综合教学楼605</td>, <td>综合教学楼105</td>, <td>格物楼A104</td>, <td>综合教学楼503</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JA104</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼501</td>, <td>综合教学楼203</td>, <td>综合教学楼105</td>, <td>综合教学楼601</td>, <td>西联5</td>, <td>数学楼103</td>, <td>综合教学楼706</td>, <td>数学楼111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B215</td>, <td>综合教学楼701</td>, <td>综合教学楼701</td>, <td>格物楼B107</td>, <td>格物楼B111</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>], 考场: [<td>格物楼B218</td>, <td>综合教学楼603</td>], 课程名称: [<td>1</td>, <td>2</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>], 考场: [<td>数学楼212</td>, <td>综合教学楼203</td>, <td>综合教学楼706</td>, <td>格物楼A104</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-05 16:30~18:30</td>, <td>2025-01-08 16:30~18:30</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼603</td>, <td>格物楼B417</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼301</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>西联3</td>, <td>老文史楼216</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼505</td>, <td>综合教学楼703</td>, <td>综合教学楼105</td>, <td>格物楼A104</td>, <td>化学楼425.427</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼703</td>, <td>综合教学楼603</td>, <td>外语楼305</td>, <td>外语楼305</td>, <td>外语楼201</td>, <td>外语楼521</td>, <td>外语楼308</td>, <td>外语楼201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼307</td>, <td>数学楼101</td>, <td>综合教学楼606</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-09 08:00~10:00</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼405</td>, <td>文史楼415</td>, <td>西联2</td>, <td>西联1</td>, <td>文史楼405</td>, <td>西联2</td>, <td>西联4</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼603</td>, <td>实验中心A409</td>, <td>致知楼B202</td>, <td>生物楼128</td>, <td>综合教学楼206</td>, <td>综合教学楼206</td>, <td>生物楼128</td>, <td>生物楼128</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2025-01-02 08:00~10:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼601</td>, <td>致知楼B202</td>, <td>致知楼B202</td>, <td>致知楼B109</td>, <td>致知楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼106</td>, <td>综合教学楼606</td>, <td>格物楼B112</td>, <td>格物楼B113</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-03 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-09 08:00~10:00</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>数学楼106</td>, <td>综合教学楼407</td>, <td>老文史楼209</td>, <td>西联3</td>, <td>西联2</td>, <td>西联2</td>, <td>西联3</td>, <td>西联2</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>西联4</td>, <td>综合教学楼301</td>, <td>数学楼101</td>, <td>格物楼A216</td>, <td>综合教学楼501</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2024-12-31 16:30~18:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JE105</td>, <td>JA103</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>JE102</td>, <td>JC402</td>, <td>JC408</td>, <td>JC402</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼701</td>, <td>综合教学楼605</td>, <td>外语楼401</td>, <td>外语楼401</td>, <td>外语楼401</td>, <td>外语楼401</td>, <td>外语楼313</td>, <td>外语楼401</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼403</td>, <td>综合教学楼205</td>, <td>综合教学楼606</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼417</td>, <td>外语楼101</td>, <td>外语楼417</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼305</td>, <td>综合教学楼406</td>, <td>实验中心A405</td>, <td>格物楼A104</td>, <td>综合教学楼406</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-04 16:30~18:30</td>, <td>2025-01-05 16:30~18:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>, <td>2025-01-08 16:30~18:30</td>, <td>2025-01-09 10:30~12:30</td>, <td>2025-01-09 16:30~18:30</td>], 考场: [<td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>教育楼105</td>, <td>教育楼103</td>, <td>教育楼103</td>, <td>教育楼103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B110</td>, <td>格物楼B111</td>, <td>物理楼3阶2</td>, <td>格物楼B105</td>, <td>格物楼B105</td>, <td>格物楼B106</td>, <td>格物楼B107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-09 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>, <td>2025-01-10 14:00~16:00</td>], 考场: [<td>综合教学楼301</td>, <td>综合教学楼501</td>, <td>物理楼2阶1</td>, <td>物理楼2阶1</td>, <td>综合教学楼601</td>, <td>物理楼2阶2</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 16:30~18:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>综合教学楼406</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>, <td>综合教学楼301</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B413</td>, <td>综合教学楼407</td>, <td>格物楼B106</td>, <td>格物楼B105</td>, <td>格物楼B107</td>, <td>格物楼B106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼501</td>, <td>综合教学楼607</td>, <td>综合教学楼106</td>, <td>综合教学楼205</td>, <td>综合教学楼705</td>, <td>综合教学楼706</td>, <td>综合教学楼706</td>, <td>数学楼103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼201</td>, <td>综合教学楼206</td>, <td>生物楼232</td>, <td>综合教学楼206</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>格物楼B322</td>, <td>综合教学楼606</td>, <td>绘素楼315</td>, <td>绘素楼316</td>, <td>绘素楼101</td>, <td>绘素楼205</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>数学楼212</td>, <td>综合教学楼106</td>, <td>综合教学楼406</td>, <td>化学楼425.427</td>, <td>化学楼205.207</td>, <td>综合教学楼507</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>格物楼B322</td>, <td>综合教学楼101</td>, <td>致知楼B111</td>, <td>格物楼B112</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼703</td>, <td>综合教学楼701</td>, <td>格物楼A216</td>, <td>综合教学楼307</td>, <td>综合教学楼307</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼707</td>, <td>综合教学楼101</td>, <td>综合教学楼703</td>, <td>综合教学楼703</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>], 考场: [<td>综合教学楼401</td>, <td>格物楼B218</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼303</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼106</td>, <td>综合教学楼606</td>, <td>格物楼B112</td>, <td>格物楼B113</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>综合教学楼201</td>, <td>综合教学楼506</td>, <td>综合教学楼406</td>, <td>老文史楼211</td>, <td>老文史楼211</td>, <td>老文史楼211</td>, <td>老文史楼209</td>, <td>老文史楼211</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>西联4</td>, <td>书法楼101、102</td>, <td>教育楼103</td>, <td>教育楼103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>格物楼B112</td>, <td>格物楼B105</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>实验中心A405</td>, <td>格物楼A216</td>, <td>化学楼120、122</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼103</td>, <td>格物楼B103</td>, <td>格物楼B106</td>, <td>格物楼B418</td>, <td>格物楼B112</td>, <td>格物楼B112</td>, <td>格物楼B105</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2024-12-31 16:30~18:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JE105</td>, <td>JS202</td>, <td>JS206</td>, <td>JS206</td>, <td>JS206</td>, <td>JS206</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JS202</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>], 考场: [<td>综合教学楼707</td>, <td>综合教学楼505</td>, <td>综合教学楼103</td>, <td>综合教学楼505</td>, <td>综合教学楼505</td>, <td>综合教学楼505</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JA103</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2024-12-31 16:30~18:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JE204</td>, <td>JA103</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2024-12-31 16:30~18:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JE105</td>, <td>JA103</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>, <td>JS201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B111</td>, <td>格物楼B111</td>, <td>西联3</td>, <td>格物楼B103</td>, <td>格物楼B103</td>, <td>格物楼B105</td>, <td>格物楼B106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>], 考场: [<td>数学楼212</td>, <td>综合教学楼203</td>, <td>格物楼B413</td>, <td>格物楼A104</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-07 16:30~18:30</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B221</td>, <td>格物楼B112</td>, <td>格物楼B318</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-07 10:30~12:30</td>, <td>2025-01-08 10:30~12:30</td>], 考场: [<td>西联3</td>, <td>老文史楼216</td>, <td>综合教学楼303</td>, <td>综合教学楼305</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 19:00~21:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>西联4</td>, <td>综合教学楼301</td>, <td>物理楼3阶2</td>, <td>格物楼A216</td>, <td>综合教学楼501</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼707</td>, <td>综合教学楼506</td>, <td>西联4</td>, <td>综合教学楼203</td>, <td>致知楼B102</td>, <td>生物楼317</td>, <td>综合教学楼206</td>, <td>生物楼102</td>, <td>综合教学楼206</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>, <td>9</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼707</td>, <td>综合教学楼505</td>, <td>综合教学楼103</td>, <td>综合教学楼505</td>, <td>综合教学楼505</td>, <td>综合教学楼505</td>, <td>综合教学楼103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2024-12-31 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B417</td>, <td>综合教学楼701</td>, <td>综合教学楼103</td>, <td>格物楼B106</td>, <td>格物楼B110</td>, <td>格物楼B110</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼306</td>, <td>综合教学楼203</td>, <td>实验中心A409</td>, <td>致知楼B101</td>, <td>生物楼128</td>, <td>综合教学楼506</td>, <td>生物楼128</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-10 10:30~12:30</td>], 考场: [<td>综合教学楼407</td>, <td>综合教学楼205</td>, <td>体育楼110、112</td>, <td>体育楼305</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B110</td>, <td>格物楼B112</td>, <td>物理楼3阶2</td>, <td>格物楼B105</td>, <td>格物楼B105</td>, <td>格物楼B106</td>, <td>格物楼B107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2024-12-31 16:30~18:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>JE101</td>, <td>JA306</td>, <td>JE101</td>, <td>JA103</td>, <td>JS206</td>, <td>JS206</td>, <td>JS206</td>, <td>JS206</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>], 考场: [<td>JE103</td>, <td>JA206</td>, <td>JS205</td>, <td>JC402</td>, <td>JC402</td>, <td>JC412</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B106</td>, <td>格物楼B113</td>, <td>物理楼3阶1</td>, <td>格物楼B107</td>, <td>格物楼B107</td>, <td>格物楼B110</td>, <td>格物楼B111</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-03 16:30~18:30</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>西联3</td>, <td>致知楼B201</td>, <td>综合教学楼106</td>, <td>综合教学楼106</td>, <td>综合教学楼206</td>, <td>综合教学楼106</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>格物楼B417</td>, <td>综合教学楼301</td>, <td>致知楼B107</td>, <td>格物楼B418</td>, <td>综合教学楼201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>数学楼204</td>, <td>综合教学楼507</td>, <td>综合教学楼101</td>, <td>化学楼425.427</td>, <td>化学楼205.207</td>, <td>化学楼105、107</td>, <td>化学楼101、103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-02 08:00~10:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>数学楼101</td>, <td>综合教学楼206</td>, <td>生物楼317</td>, <td>综合教学楼206</td>, <td>综合教学楼506</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 14:00~16:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-07 14:00~16:00</td>], 考场: [<td>JE202</td>, <td>JC502</td>, <td>JC501</td>, <td>JC501</td>, <td>JC508</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>], 考场: [<td>综合教学楼307</td>, <td>格物楼B218</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>, <td>综合教学楼305</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-07 10:30~12:30</td>], 考场: [<td>综合教学楼401</td>, <td>外语楼304</td>, <td>外语楼304</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼201</td>, <td>外语楼308</td>, <td>外语楼308</td>, <td>外语楼101</td>, <td>外语楼513</td>, <td>外语楼201</td>, <td>外语楼201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 16:30~18:30</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>综合教学楼201</td>, <td>综合教学楼407</td>, <td>综合教学楼407</td>, <td>综合教学楼405</td>, <td>综合教学楼501</td>, <td>综合教学楼501</td>, <td>综合教学楼501</td>, <td>综合教学楼601</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-10 08:00~10:00</td>], 考场: [<td>格物楼B113</td>, <td>格物楼B107</td>, <td>物理楼2阶1</td>, <td>格物楼B110</td>, <td>格物楼B110</td>, <td>格物楼B103</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 10:30~12:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 10:30~12:30</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-05 14:00~16:00</td>, <td>2025-01-07 14:00~16:00</td>, <td>2025-01-08 08:00~10:00</td>, <td>2025-01-09 14:00~16:00</td>], 考场: [<td>综合教学楼206</td>, <td>数学楼212</td>, <td>综合教学楼203</td>, <td>综合教学楼106</td>, <td>综合教学楼406</td>, <td>化学楼425.427</td>, <td>化学楼205.207</td>, <td>化学楼105、107</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-30 16:30~18:30</td>, <td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 16:30~18:30</td>], 考场: [<td>JE201</td>, <td>JE104</td>, <td>JS102</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2024-12-31 10:30~12:30</td>, <td>2025-01-03 08:00~10:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>, <td>2025-01-09 08:00~10:00</td>], 考场: [<td>综合教学楼703</td>, <td>综合教学楼603</td>, <td>外语楼305</td>, <td>外语楼305</td>, <td>外语楼201</td>, <td>外语楼521</td>, <td>外语楼308</td>, <td>外语楼201</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>, <td>7</td>, <td>8</td>]
考试时间: [<td>2024-12-31 14:00~16:00</td>, <td>2025-01-02 14:00~16:00</td>, <td>2025-01-04 10:30~12:30</td>, <td>2025-01-05 10:30~12:30</td>, <td>2025-01-06 10:30~12:30</td>, <td>2025-01-07 16:30~18:30</td>], 考场: [<td>综合教学楼401</td>, <td>格物楼B221</td>, <td>教育楼103</td>, <td>教育楼103</td>, <td>教育楼103</td>, <td>综合教学楼305</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
考试时间: [<td>2024-12-30 14:00~16:00</td>, <td>2025-01-05 08:00~10:00</td>, <td>2025-01-06 08:00~10:00</td>, <td>2025-01-06 14:00~16:00</td>, <td>2025-01-07 08:00~10:00</td>, <td>2025-01-08 14:00~16:00</td>], 考场: [<td>综合教学楼603</td>, <td>化学楼127.129</td>, <td>化学楼105、107</td>, <td>化学楼106、108</td>, <td>化学楼105、107</td>, <td>化学楼106、108</td>], 课程名称: [<td>1</td>, <td>2</td>, <td>3</td>, <td>4</td>, <td>5</td>, <td>6</td>]
